[00:14.15] You made your way in as I was leaving
[00:16.95] You cut in line just as I was getting my stuff
[00:18.80] And I couldn't decide if you were the most annoying human being I'd ever met
[00:22.56] Or just the best thing that ever happened
[00:25.37] Just the best thing that ever happened
[00:44.37] 
[00:28.01] You took the key out of the ignition
[00:29.98] I could hear the rain on the windows
[00:32.75] Right then and there I made up my mind to just go with it
[00:35.41] Thinking what's the worst thing that could happen?
[00:37.23] When the worst thing that could happen, could be the best thing ever
[01:11.23] 
[00:40.91] We're not forever
[00:45.57] You're not the one
[00:46.49] We're not forever
[00:50.19] You're not the one
[00:51.09] We're not forever
[00:53.72] You're not the one
[01:02.72] 
[00:54.73] You and I could be the best thing ever
[00:55.68] We're not happy ever after
[00:59.25] We don't got what it takes
[01:04.74] And we don't make plans
[01:06.50] 'Cause we're never gonna last
[01:21.00] 
[01:07.59] We're not forever
[01:08.42] You're not the one
[01:09.38] You and I, we're a time
[01:10.26] Bomb bomb bomb bomb
[01:11.12] Bomb bomb bomb bomb
[01:13.01] We're not forever
[01:13.92] You're not the one
[01:15.89] You and I, we're a timebomb
[01:29.39] 
[01:23.17] I shut the door and never looked back
[01:24.95] When something this good comes along
[01:26.74] You're better off letting the first time be the last time
[01:29.51] But really, what's the worst thing that could happen
[01:32.35] When the worst thing that could happen, could be the best thing ever
[02:06.35] 
[01:36.90] We're not forever
[01:37.88] You're not the one
[01:39.66] We're not forever
[01:41.58] You're not the one
[01:43.34] We're not forever
[01:45.28] You're not the one
[01:54.28] 
[01:47.02] You and I could be the best thing ever
[01:50.85] We're not happy ever after
[01:51.76] We don't got what it takes
[01:53.51] And we don't make plans
[01:55.45] 'Cause we're never gonna last
[02:09.95] 
[01:57.25] We're not forever
[01:59.13] You're not the one
[02:00.08] You and I, we're a time
[02:01.84] Bomb bomb bomb bomb
[02:07.39] Bomb bomb bomb bomb
[02:11.02] We're not forever
[02:11.94] You're not the one
[02:13.78] You and I, we're a timebomb
[02:27.28] 
[02:28.36] Ooh, we could be the best thing ever
[02:46.36] 
[02:43.03] Oh we, could be (We could be the best thing ever)
[02:49.43] The best, thing, ever (We could be the best thing ever)
[03:16.93] 
[02:54.08] Ooh, forever (We could be the best thing ever)
[02:55.85] Oh we, could be, the best
[02:56.75] We're a time bomb
[02:58.67] Bomb bomb bomb bomb
[03:01.32] Bomb bomb bomb bomb
[03:11.41] We're not forever
[03:16.91] You're not the one
[03:17.84] You and I, we're a timebomb