[00:18.50] You made your way in as I was leaving
[00:21.57] You cut in line just as I was getting my stuff
[00:23.46] And I couldn't decide if you were the most annoying human being I'd ever met
[00:26.67] Or just the best thing that ever happened
[00:30.17] Just the best thing that ever happened
[00:49.17] 
[00:32.73] You took the key out of the ignition
[00:36.70] I could hear the rain on the windows
[00:38.53] Right then and there I made up my mind to just go with it
[00:41.80] Thinking what's the worst thing that could happen?
[00:44.42] When the worst thing that could happen, could be the best thing ever
[01:18.42] 
[00:48.33] We're not forever
[00:50.74] You're not the one
[00:53.04] We're not forever
[00:54.71] You're not the one
[00:56.76] We're not forever
[00:58.68] You're not the one
[01:07.68] 
[01:00.46] You and I could be the best thing ever
[01:03.89] We're not happy ever after
[01:06.97] We don't got what it takes
[01:08.55] And we don't make plans
[01:10.59] 'Cause we're never gonna last
[01:25.09] 
[01:12.35] We're not forever
[01:13.53] You're not the one
[01:15.82] You and I, we're a time
[01:18.38] Bomb bomb bomb bomb
[01:23.17] Bomb bomb bomb bomb
[01:32.04] We're not forever
[01:33.46] You're not the one
[01:34.95] You and I, we're a timebomb
[01:48.45] 
[01:39.44] I shut the door and never looked back
[01:57.30] When something this good comes along
[01:59.46] You're better off letting the first time be the last time
[02:02.61] But really, what's the worst thing that could happen
[02:05.87] When the worst thing that could happen, could be the best thing ever
[02:39.87] 
[02:10.14] We're not forever
[02:12.38] You're not the one
[02:14.41] We're not forever
[02:16.34] You're not the one
[02:18.12] We're not forever
[02:19.71] You're not the one
[02:28.71] 
[02:21.36] You and I could be the best thing ever
[02:25.06] We're not happy ever after
[02:28.05] We don't got what it takes
[02:30.01] And we don't make plans
[02:31.87] 'Cause we're never gonna last
[02:46.37] 
[02:33.72] We're not forever
[02:35.19] You're not the one
[02:36.73] You and I, we're a time
[02:39.32] Bomb bomb bomb bomb
[02:42.17] Bomb bomb bomb bomb
[02:49.59] We're not forever
[02:50.80] You're not the one
[02:52.31] You and I, we're a timebomb
[03:05.81] 
[02:54.02] Ooh, we could be the best thing ever
[03:12.02] 
[03:29.52] Oh we, could be (We could be the best thing ever)
[03:30.50] The best, thing, ever (We could be the best thing ever)
[03:58.00] 
[03:31.49] Ooh, forever (We could be the best thing ever)
[03:32.26] Oh we, could be, the best
[03:33.06] We're a time bomb
[03:34.04] Bomb bomb bomb bomb
[03:34.81] Bomb bomb bomb bomb
[03:35.77] We're not forever
[03:40.51] You're not the one
[03:42.52] You and I, we're a timebomb