[00:01.39] Can you hear it?
[00:04.04] (Can't stop)
[00:07.40] Can you hear it?
[00:11.31] (Can't stop)
[00:17.31] 
[00:15.39] Timebomb, the game goes on
[00:17.81] Time is running out, yeah, it's almost gone
[00:22.62] Timebomb, the game goes on
[00:24.00] Time is running out, yeah, it's almost gone
[00:29.83] Time is running out
[00:33.65] Time is running out, yeah, it's almost gone
[00:55.15] 
[01:07.20] Timebomb, the game goes on
[01:08.72] Time is running out, yeah, it's almost gone
[01:14.32] Timebomb, the game goes on
[01:15.85] Time is running out, yeah, it's almost gone
[01:37.35] 
[01:51.52] Can you hear it?
[02:02.16] (Can't stop)
[02:08.16] 
[02:06.10] Timebomb, the game goes on
[02:07.69] Time is running out, yeah, it's almost gone
[02:13.45] Timebomb, the game goes on
[02:14.98] Time is running out, yeah, it's almost gone
[02:36.48] 
[02:50.59] Timebomb, the game goes on
[02:52.25] Time is running out, yeah, it's almost gone
[02:57.84] Timebomb, the game goes on
[02:59.44] Time is running out, yeah, it's almost gone
[03:20.94] 
[03:06.54] Time is running out
[03:09.74] Time is running out
[03:10.78] Yeah, it's almost gone
[03:13.24] Time is running out
[03:17.01] Time is running out
[03:18.07] Yeah, it's almost gone