[00:09.77] Fast, time is ticking oh so fast
[00:14.42] The sound is running quick right through our hands
[00:21.19] Beat, feel the rhythm in my heartbeat
[00:29.23] Why don't you move your body to my body
[00:35.12] Before we disappear
[00:44.62] 
[00:38.57] Tell me now, woo
[00:40.19] Do you wanna, wanna, wanna, woo
[00:42.10] I wanna, wanna dance like it was the last dance of my life
[00:46.11] I wanna woo, wanna, wanna, wanna, wanna, woo
[00:49.22] Do you wanna, wanna dance, like it was the last dance
[01:15.72] 
[00:53.82] Wait, no, please don't make me wait
[00:58.40] When walls are shaking, ground feels like a mind break
[01:06.00] It's not the end of the world
[01:10.16] It's just the start of me and you, yeah
[01:15.77] So let's just take the moment
[01:18.44] Boy let's move
[01:25.44] 
[01:23.41] Tell me now, woo
[01:25.37] Do you wanna, wanna, wanna, woo
[01:27.41] I wanna, wanna dance like it was the last dance of my life
[01:31.02] I wanna woo, wanna, wanna, wanna, wanna, woo
[01:33.94] Do you wanna, wanna dance, like it was the last dance
[02:00.44] 
[01:38.34] We're on a timebomb, you might not last long
[01:41.81] So let's just do it right now, do it come on
[01:45.35] We're on a timebomb, before the night's gone
[01:49.78] Let's just do it right now, do it come on
[02:10.28] 
[02:09.23] Wait, please don't make me wait
[02:16.36] Wait, please don't make me wait
[02:31.86] 
[02:23.66] Tell me now, woo
[02:25.29] Do you wanna, wanna, wanna, woo
[02:27.02] I wanna, wanna dance like it was the last dance of my life
[02:31.46] I wanna woo, wanna, wanna, wanna, wanna, woo
[02:34.17] Do you wanna, wanna dance, like it was the last dance
[03:00.67] 
[02:37.85] We're on a timebomb, you might not last long
[02:41.66] So let's just do it right now, do it come on
[02:45.20] We're on a timebomb, before the night's gone
[02:49.87] Let's just do it right now, do it come on