[00:00.17] Hey, Chuck, we got some non-believers out there
[00:04.62] Yo, we got to do somethin' about that, man
[00:07.99] Yo, we got to get stupid
[00:09.65] Yo, we gotta let 'em know what time it is
[00:30.15] 
[00:12.61] You go "ooh" and "ah" when I jump in my car
[00:15.13] People treat me like Kareem Abdul Jabbar
[00:17.51] No matter who you are, when I'm up to par
[00:20.17] I betcha go hip hop, hurray or hurrah
[00:22.49] But the "ahh"s and "ooh"s is my kind of news
[00:25.19] Pop your tape in, put your car in cruise
[00:27.19] I never heard the boos, I never drank booze
[00:29.72] 'Cause I just rock the rhythm, left alone the blues
[00:32.23] The L.I. mystique, you sneak to peek
[00:34.68] A look and then you know that we're never weak
[00:37.05] I know you can't wait, it's never too late
[00:39.55] No fear I'm here, and everything is straight
[00:42.10] Cycles, cycles, life runs in cycles
[00:44.79] New is old, no I'm not no psycho
[00:47.22] The monkey on the back makes the best excel
[00:49.58] The people in the crowd makes the best rock well
[00:52.05] The people in the back lets you know who's whack
[00:54.32] And those who lack, the odds are stacked
[00:56.71] The one who makes the money is white not black
[00:59.32] You might not believe it but it's like that
[01:01.69] When you come to my show, watch me throw
[01:04.37] Down with the other brothers toe to toe
[01:06.36] When you make a move, new not used
[01:09.24] And watch the bro here just bust a groove
[01:11.31] A fat lady soprano, loads my ammo
[01:14.15] Hear my jam, with a funky piano
[01:16.50] Easy on the wall but hard on the panel
[01:18.88] A fool smokes Kools 'cause he chokes on Camels
[01:21.46] In effect, the crew's in check
[01:23.98] Run by the posse with the gold around the neck
[01:26.04] Homeboys in heat, lookin' for sweet
[01:28.68] Ladies in the crowd so they can meet
[01:30.92] Somebody to body, makin' a baby
[01:33.75] Givin' it to grandma then makin' her crazy
[01:35.86] I'm a MC protector, U.S. defector
[01:38.51] South African government wrecker
[01:41.15] Panther power, you can feel it in my arm
[01:43.45] Lookout y'all, I'm a timebomb tickin', tockin', all about rockin'
[01:48.33] Makin' much dollars while the crazy one's clockin'
[01:50.78] The rhythm, to shake the house downy down
[01:53.24] Bounce to the ounce, sound so crown
[01:55.29] The man, the enemy, Public King, no thing
[01:58.42] All fall to the force of my swing
[02:00.44] Like Ali, Frazier, Thriller in Manila
[02:02.98] A pinpoint point blank microphone killer
[02:05.25] Am I, no need to lie, got the Flavor Flav
[02:07.63] To prove I'll win and if not the save
[02:10.14] I'll pick up, rack up, put your whole shack up
[02:12.58] Just choose to lose the bet, MC stick up
[02:15.05] This is the wiz, but the mike's not his
[02:17.36] It's mine, one time, let the star shine
[02:19.87] And I'm tellin' you, yelling at you, you're through
[02:22.22] Don't think you're grown 'cause your moustache grew
[02:24.71] I'm number one, you know it weighs a ton
[02:27.21] And I'll be the burger, you can be the bun, girl
[02:30.24] Surroundin', my steady poundin'
[02:32.16] Get on down to my funky sound
[02:34.42] And rock the rhythm rhyme, one time your mind
[02:37.42] Rhythm roll, two times control
[02:39.64] The mauler and the caller of your doom
[02:41.91] And when I'm ready to leave, you're gonna know I go boom
[02:44.47] Three times y'all, rhythm rhyme and rock
[02:46.72] Then you'll that the D is on the block
[02:49.03] Four times y'all and never ever the whack
[02:51.33] It's the hour to the minute, time to blow black