[00:11.59] It's the topline of a lifetime
[00:26.59] 
[00:23.01] Everyday we stretch the limit
[00:25.93] Of energy, irony, you and me
[00:33.57] Take me downtown
[00:36.75] Affluence spreads without consequence
[00:55.25] 
[00:43.52] But it feels wrong, like a timebomb
[01:01.02] 
[00:56.72] Take a look at what you thought you wanted
[01:04.88] Do you see where you went wrong?
[01:10.49] Turn back the clock and do it over
[01:13.31] Instead of designing a timebomb
[01:28.81] 
[01:33.13] It's a new day; brings a heartache
[01:50.13] 
[01:44.66] We never even took a minute
[01:47.66] But anyway, who's to say, brand new day
[01:55.29] Pushin' onward
[01:58.42] Gentrify; socialite; suicide
[02:12.42] 
[02:05.28] But it feels wrong, like a timebomb
[02:22.78] 
[02:18.68] Take a look at what you thought you wanted
[02:26.66] Do you see where you went wrong?
[02:32.13] Turn back the clock and do it over
[02:34.84] Instead of designing a timebomb
[02:50.34] 
[03:12.54] It's the topline of a lifetime
[03:23.27] But it feels wrong, like a timebomb