[00:13.83] You made your way in as I was leaving
[00:16.23] You cut in line just as I was getting my stuff
[00:18.81] And I couldn't decide if you were the most annoying
[00:21.15] Human being I ever met
[00:22.68] Or just the best thing that ever happened
[00:24.71] Just the best thing that ever happened
[00:27.58] You took the key out of the ignition
[00:29.69] I could hear the rain on the windows
[00:31.85] Right then and there I made up my mind to just go with it
[00:34.65] Thinking what's the worst thing that could happen
[00:37.49] And the worst thing that could happen
[00:39.35] Could be the best thing ever
[00:53.35] 
[00:41.41] We're not forever, you're not the one
[00:44.10] We're not forever, you're not the one
[00:48.35] We're not forever, you're not the one
[00:51.22] You and I could be the best thing ever
[01:10.22] 
[00:55.33] We're not happily ever after, we don't got what it takes
[00:58.75] And we don't make plans, cause we're never gonna last
[01:01.98] We're not forever, you're not the one
[01:04.95] You and I, we're a timebomb
[01:09.09] Bomb, bomb, bomb
[01:12.24] Bomb, bomb, bomb, bomb
[01:15.34] We're not forever
[01:17.59] You're not the one
[01:18.90] You and I, we're a timebomb
[01:32.40] 
[01:23.05] I shut the door and I don't look back
[01:32.14] When something this good comes along
[01:33.72] You're better off letting the first time be the last time
[01:36.53] But really, what's the worst thing that could happen
[01:39.17] When the worst that could happen
[01:40.86] Could be the best thing ever
[01:54.86] 
[01:42.96] We're not forever, you're not the one
[01:46.40] We're not forever, you're not the one
[01:49.96] We're not forever, you're not the one
[01:53.11] You and I could be the best thing ever
[02:12.11] 
[01:57.09] We're not happily ever after, we don't got what it takes
[02:00.56] And we don't make plans, cause we're never gonna last
[02:03.79] We're not forever, you're not the one
[02:06.88] You and I, we're a timebomb
[02:10.83] Bomb, bomb, bomb
[02:13.52] Bomb, bomb, bomb, bomb
[02:17.07] We're not forever
[02:18.96] You're not the one
[02:20.34] You and I, we're a timebomb
[02:33.84] 
[02:30.47] We could be the best thing ever
[02:38.31] Or we could be
[02:42.86] We could be the best thing ever
[02:44.99] The best thing ever
[02:49.46] We could be the best thing ever
[02:54.66] Forever
[02:56.13] We could be the best thing ever
[02:59.64] We're not forever, you're not the one
[03:01.71] You and I, we're a timebomb
[03:05.78] Bomb, bomb, bomb
[03:08.34] Bomb, bomb, bomb, bomb
[03:11.39] We're not forever
[03:13.83] You're not the one
[03:15.69] You and I, we're a timebomb