[00:00.05] Miserable, so miserable
[00:14.94] Got all the frown lines to prove it
[00:17.81] From living in a bubble built
[00:20.87] On the charade that you're perfect
[00:37.87] 
[00:23.42] Sitting cold on your righteous throne
[00:26.17] The one that you self-appointed
[00:29.04] On your own in an empty cult
[00:31.79] But you think that everyone joined it
[00:50.29] 
[00:34.62] And if I dare to criticize
[00:37.34] The waterworks will burn your eyes
[00:40.02] And out your ears the steam will blow
[00:42.91] So I keep taking the high road, I
[00:59.41] 
[00:46.16] Bite my tongue and roll my eyes
[00:49.07] I laugh alone inside
[00:51.75] At the way you get so high
[00:54.11] On mountains made of lies
[00:57.37] When the words come up my throat
[01:00.32] I learn to choke and
[01:02.19] Swallow my pride, say you're right all along
[01:04.53] Or you're gonna go off, gonna go off like a timebomb
[01:30.53] 
[01:10.42] Raining down, pointing out
[01:13.17] Flaws in the bodies around you
[01:16.10] I interrupt to make a joke
[01:18.71] And instantly take back the words that I poke
[01:41.21] 
[01:21.32] Your bright idea of good first impressions
[01:24.33] Is playing the victim and claiming attention
[01:26.93] Nodding our heads we all learned our lesson
[01:29.61] Don't mess with the wicked witch of depression
[01:52.61] 
[01:33.19] Bite my tongue and roll my eyes
[01:35.86] I laugh alone inside
[01:38.76] At the way you get so high
[01:41.15] On mountains made of lies
[01:44.02] When the words come up my throat
[01:47.07] I learn to choke and
[01:49.11] Swallow my pride, always say it's my fault
[01:51.03] Or you're gonna go off, gonna go off like a timebomb
[02:17.03] 
[01:57.44] It's not only me, it's everyone else
[02:00.34] You're an embarrassment to yourself
[02:03.02] Stuck up so high, up on that shelf
[02:05.66] You don't know how to come down now
[02:08.38] Too little, too late, you'll never change
[02:11.24] Some of you born and some of you made
[02:13.97] Wearing that armour to charge at the world
[02:16.65] 'Cause under that skin is a scared little girl
[02:39.65] 
[02:20.10] Bite my tongue and roll my eyes
[02:23.02] I laugh alone inside
[02:25.67] At the way you get so high
[02:28.37] On mountains made of lies
[02:31.05] If I felt so low like you
[02:34.56] I'd just forget and
[02:35.81] Throw it in your face 'cause you've got it all wrong
[02:38.58] And watch you blow up, watch you blow up like a timebomb
[03:06.58] 
[02:42.54] Look in the mirror, what an ugly sight
[02:44.10] Look in the mirror, what an ugly sight
[02:46.88] Look in the mirror, what an ugly sight
[02:49.76] Gonna go off, gonna go off like a timebomb
[03:10.76] 
[02:52.42] Look in the mirror, what an ugly sight
[02:55.31] Look in the mirror, what an ugly sight
[02:58.05] Look in the mirror, what an ugly sight
[03:00.71] Start right there if you wanna pick a fight